Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openetcs.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openetcs.model.ertmsformalspecs,
 org.openetcs.model.ertmsformalspecs.behaviour,
 org.openetcs.model.ertmsformalspecs.behaviour.util,
 org.openetcs.model.ertmsformalspecs.customization,
 org.openetcs.model.ertmsformalspecs.customization.util,
 org.openetcs.model.ertmsformalspecs.impl,
 org.openetcs.model.ertmsformalspecs.requirements,
 org.openetcs.model.ertmsformalspecs.requirements.messages,
 org.openetcs.model.ertmsformalspecs.requirements.messages.util,
 org.openetcs.model.ertmsformalspecs.requirements.util,
 org.openetcs.model.ertmsformalspecs.shortcut,
 org.openetcs.model.ertmsformalspecs.shortcut.util,
 org.openetcs.model.ertmsformalspecs.test,
 org.openetcs.model.ertmsformalspecs.test.util,
 org.openetcs.model.ertmsformalspecs.translation,
 org.openetcs.model.ertmsformalspecs.translation.util,
 org.openetcs.model.ertmsformalspecs.types,
 org.openetcs.model.ertmsformalspecs.types.util,
 org.openetcs.model.ertmsformalspecs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecp.core
