<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openetcs.dsl.expression/src-gen" editDirectory="/org.openetcs.dsl.expression.edit/src"
    editorDirectory="/org.openetcs.dsl.expression.editor/src" modelPluginID="org.openetcs.dsl.expression"
    forceOverwrite="true" modelName="Expression" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openetcs.dsl.expression.edit"
    editorPluginID="org.openetcs.dsl.expression.editor" runtimeVersion="2.8">
  <genPackages prefix="Expression" basePackage="org.openetcs.dsl" disposableProviderFactory="true"
      ecorePackage="Expression.ecore#/">
    <genClasses ecoreClass="Expression.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Model/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Expression"/>
    <genClasses ecoreClass="Expression.ecore#//UnaryExpression"/>
    <genClasses ecoreClass="Expression.ecore#//Term"/>
    <genClasses ecoreClass="Expression.ecore#//Designator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//Designator/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//DoubleValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
