#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Dictionary_type = Dictionary
_UI_NamedElement_type = Named Element
_UI_CommentedElement_type = Commented Element
_UI_BaseLine_type = Base Line
_UI_Namespace_type = Namespace
_UI_Procedure_type = Procedure
_UI_Parameter_type = Parameter
_UI_ReferencesParagraph_type = References Paragraph
_UI_ReqRef_type = Req Ref
_UI_ReqRelated_type = Req Related
_UI_StateMachine_type = State Machine
_UI_State_type = State
_UI_DefaultValueElement_type = Default Value Element
_UI_VariableModeElement_type = Variable Mode Element
_UI_Variable_type = Variable
_UI_Specification_type = Specification
_UI_BaseLinedElement_type = Base Lined Element
_UI_FunctionalBlock_type = Functional Block
_UI_ProcessInformation_type = Process Information
_UI_Scope_type = Scope
_UI_Paragraph_type = Paragraph
_UI_TypeSpec_type = Type Spec
_UI_Value_type = Value
_UI_CharValue_type = Char Value
_UI_TypeValue_type = Type Value
_UI_ResolutionFormula_type = Resolution Formula
_UI_SpecialOrReservedValue_type = Special Or Reserved Value
_UI_SingleValue_type = Single Value
_UI_Mask_type = Mask
_UI_IMatch_type = IMatch
_UI_Match_type = Match
_UI_MatchRange_type = Match Range
_UI_Meaning_type = Meaning
_UI_Message_type = Message
_UI_Media_type = Media
_UI_MessageVariable_type = Message Variable
_UI_Type_type = Type
_UI_TypedElement_type = Typed Element
_UI_Enumeration_type = Enumeration
_UI_EnumValue_type = Enum Value
_UI_Range_type = Range
_UI_Structure_type = Structure
_UI_StructureElement_type = Structure Element
_UI_Collection_type = Collection
_UI_Function_type = Function
_UI_Case_type = Case
_UI_RuleDisabling_type = Rule Disabling
_UI_Rule_type = Rule
_UI_RuleCondition_type = Rule Condition
_UI_PreCondition_type = Pre Condition
_UI_Action_type = Action
_UI_Frame_type = Frame
_UI_SubSequence_type = Sub Sequence
_UI_TestCase_type = Case
_UI_Step_type = Step
_UI_SubStep_type = Sub Step
_UI_Expectation_type = Expectation
_UI_TestMessage_type = Message
_UI_TestPacket_type = Packet
_UI_TestField_type = Field
_UI_TranslationFolder_type = Folder
_UI_Translation_type = Translation
_UI_SourceText_type = Source Text
_UI_ShortcutFolder_type = Folder
_UI_Shortcut_type = Shortcut
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Dictionary_specification_feature = Specification
_UI_Dictionary_namespaces_feature = Namespaces
_UI_Dictionary_tests_feature = Tests
_UI_Dictionary_ruleDisablings_feature = Rule Disablings
_UI_Dictionary_translations_feature = Translations
_UI_Dictionary_shortcuts_feature = Shortcuts
_UI_NamedElement_name_feature = Name
_UI_CommentedElement_comment_feature = Comment
_UI_Namespace_parentDictionary_feature = Parent Dictionary
_UI_Namespace_subNamespaces_feature = Sub Namespaces
_UI_Namespace_parentNamespace_feature = Parent Namespace
_UI_Namespace_procedures_feature = Procedures
_UI_Namespace_types_feature = Types
_UI_Namespace_variables_feature = Variables
_UI_Procedure_parameters_feature = Parameters
_UI_Procedure_stateMachine_feature = State Machine
_UI_Procedure_rules_feature = Rules
_UI_Procedure_parentStructure_feature = Parent Structure
_UI_Procedure_parentNamespace_feature = Parent Namespace
_UI_Parameter_parentProcedure_feature = Parent Procedure
_UI_Parameter_typeName_feature = Type Name
_UI_Parameter_parentFunction_feature = Parent Function
_UI_ReferencesParagraph_requirements_feature = Requirements
_UI_ReqRef_paragraph_feature = Paragraph
_UI_ReqRelated_implemented_feature = Implemented
_UI_ReqRelated_verified_feature = Verified
_UI_ReqRelated_needsRequirement_feature = Needs Requirement
_UI_StateMachine_initialState_feature = Initial State
_UI_StateMachine_states_feature = States
_UI_StateMachine_rules_feature = Rules
_UI_StateMachine_parentState_feature = Parent State
_UI_StateMachine_parentProcedure_feature = Parent Procedure
_UI_State_parentStateMachine_feature = Parent State Machine
_UI_State_stateMachine_feature = State Machine
_UI_State_width_feature = Width
_UI_State_height_feature = Height
_UI_State_x_feature = X
_UI_State_y_feature = Y
_UI_DefaultValueElement_defaultValue_feature = Default Value
_UI_VariableModeElement_variableMode_feature = Variable Mode
_UI_Variable_parentNamespace_feature = Parent Namespace
_UI_Specification_paragraphs_feature = Paragraphs
_UI_Specification_parentDictionary_feature = Parent Dictionary
_UI_BaseLinedElement_baseline_feature = Baseline
_UI_ProcessInformation_reviewed_feature = Reviewed
_UI_ProcessInformation_implementationStatus_feature = Implementation Status
_UI_ProcessInformation_moreInfoRequired_feature = More Info Required
_UI_ProcessInformation_specIssue_feature = Spec Issue
_UI_Scope_onBoardUnit_feature = On Board Unit
_UI_Scope_trackSide_feature = Track Side
_UI_Scope_optional_feature = Optional
_UI_Paragraph_type_feature = Type
_UI_Paragraph_scope_feature = Scope
_UI_Paragraph_processInfo_feature = Process Info
_UI_Paragraph_id_feature = Id
_UI_Paragraph_text_feature = Text
_UI_Paragraph_functionalBlock_feature = Functional Block
_UI_Paragraph_parentSpecification_feature = Parent Specification
_UI_Paragraph_subParagraphs_feature = Sub Paragraphs
_UI_Paragraph_parentParagraph_feature = Parent Paragraph
_UI_Paragraph_typeSpec_feature = Type Spec
_UI_Paragraph_message_feature = Message
_UI_Paragraph_version_feature = Version
_UI_TypeSpec_id_feature = Id
_UI_TypeSpec_shortDescription_feature = Short Description
_UI_TypeSpec_description_feature = Description
_UI_TypeSpec_length_feature = Length
_UI_TypeSpec_minimumValue_feature = Minimum Value
_UI_TypeSpec_maximumValue_feature = Maximum Value
_UI_TypeSpec_resolutionFormula_feature = Resolution Formula
_UI_TypeSpec_ertmsType_feature = Ertms Type
_UI_TypeSpec_value_feature = Value
_UI_TypeSpec_referenceParagraph_feature = Reference Paragraph
_UI_TypeSpec_version_feature = Version
_UI_CharValue_encoding_feature = Encoding
_UI_TypeValue_resolutionFormula_feature = Resolution Formula
_UI_TypeValue_specialOrReservedValues_feature = Special Or Reserved Values
_UI_ResolutionFormula_unit_feature = Unit
_UI_ResolutionFormula_value_feature = Value
_UI_SpecialOrReservedValue_mask_feature = Mask
_UI_SpecialOrReservedValue_match_feature = Match
_UI_SpecialOrReservedValue_meaning_feature = Meaning
_UI_SpecialOrReservedValue_value_feature = Value
_UI_SingleValue_units_feature = Units
_UI_SingleValue_value_feature = Value
_UI_Mask_value_feature = Value
_UI_Match_value_feature = Value
_UI_MatchRange_minimum_feature = Minimum
_UI_MatchRange_maximum_feature = Maximum
_UI_Meaning_type_feature = Type
_UI_Meaning_value_feature = Value
_UI_Message_description_feature = Description
_UI_Message_variables_feature = Variables
_UI_Message_media_feature = Media
_UI_Media_balise_feature = Balise
_UI_Media_loop_feature = Loop
_UI_Media_rbc_feature = Rbc
_UI_Media_riu_feature = Riu
_UI_MessageVariable_name_feature = Name
_UI_MessageVariable_length_feature = Length
_UI_MessageVariable_comment_feature = Comment
_UI_MessageVariable_subVariables_feature = Sub Variables
_UI_MessageVariable_parentVariable_feature = Parent Variable
_UI_Type_parentNamespace_feature = Parent Namespace
_UI_TypedElement_typeName_feature = Type Name
_UI_Enumeration_values_feature = Values
_UI_Enumeration_subEnumerations_feature = Sub Enumerations
_UI_Enumeration_parentEnumeration_feature = Parent Enumeration
_UI_EnumValue_value_feature = Value
_UI_EnumValue_parentEnumeration_feature = Parent Enumeration
_UI_EnumValue_parentRange_feature = Parent Range
_UI_Range_minimumValue_feature = Minimum Value
_UI_Range_maximumValue_feature = Maximum Value
_UI_Range_precision_feature = Precision
_UI_Range_specialValues_feature = Special Values
_UI_Structure_elements_feature = Elements
_UI_Structure_procedures_feature = Procedures
_UI_Structure_rules_feature = Rules
_UI_Collection_maximumSize_feature = Maximum Size
_UI_Function_parameters_feature = Parameters
_UI_Function_cases_feature = Cases
_UI_Case_preConditions_feature = Pre Conditions
_UI_Case_expression_feature = Expression
_UI_Case_parentFunction_feature = Parent Function
_UI_RuleDisabling_rule_feature = Rule
_UI_RuleDisabling_parentDictionary_feature = Parent Dictionary
_UI_Rule_priority_feature = Priority
_UI_Rule_conditions_feature = Conditions
_UI_Rule_parentStateMachine_feature = Parent State Machine
_UI_RuleCondition_actions_feature = Actions
_UI_RuleCondition_subRules_feature = Sub Rules
_UI_RuleCondition_preconditions_feature = Preconditions
_UI_PreCondition_parentCase_feature = Parent Case
_UI_PreCondition_condition_feature = Condition
_UI_PreCondition_parentRuleCondition_feature = Parent Rule Condition
_UI_Action_expression_feature = Expression
_UI_Action_parentRuleCondition_feature = Parent Rule Condition
_UI_Action_parentSubStep_feature = Parent Sub Step
_UI_Frame_subSequences_feature = Sub Sequences
_UI_Frame_parentDictionary_feature = Parent Dictionary
_UI_SubSequence_parentFrame_feature = Parent Frame
_UI_SubSequence_dLRBG_feature = DLRBG
_UI_SubSequence_level_feature = Level
_UI_SubSequence_mode_feature = Mode
_UI_SubSequence_nidLRBG_feature = Nid LRBG
_UI_SubSequence_qDirLRBG_feature = QDir LRBG
_UI_SubSequence_qDirTrain_feature = QDir Train
_UI_SubSequence_qDLRBG_feature = QDLRBG
_UI_SubSequence_rbcId_feature = Rbc Id
_UI_SubSequence_rbcPhone_feature = Rbc Phone
_UI_SubSequence_testCases_feature = Test Cases
_UI_TestCase_parentSubSequence_feature = Parent Sub Sequence
_UI_TestCase_feature_feature = Feature
_UI_TestCase_case_feature = Case
_UI_TestCase_steps_feature = Steps
_UI_Step_parentTestCase_feature = Parent Test Case
_UI_Step_tcsOrder_feature = Tcs Order
_UI_Step_distance_feature = Distance
_UI_Step_description_feature = Description
_UI_Step_userComment_feature = User Comment
_UI_Step_io_feature = Io
_UI_Step_interface_feature = Interface
_UI_Step_levelIn_feature = Level In
_UI_Step_levelOut_feature = Level Out
_UI_Step_modeIn_feature = Mode In
_UI_Step_modeOut_feature = Mode Out
_UI_Step_translationRequired_feature = Translation Required
_UI_Step_translated_feature = Translated
_UI_Step_subSteps_feature = Sub Steps
_UI_Step_messages_feature = Messages
_UI_SubStep_parentStep_feature = Parent Step
_UI_SubStep_actions_feature = Actions
_UI_SubStep_expectations_feature = Expectations
_UI_SubStep_skipEngine_feature = Skip Engine
_UI_SubStep_parentTranslation_feature = Parent Translation
_UI_Expectation_parentSubStep_feature = Parent Sub Step
_UI_Expectation_variable_feature = Variable
_UI_Expectation_value_feature = Value
_UI_Expectation_blocking_feature = Blocking
_UI_Expectation_deadline_feature = Deadline
_UI_TestMessage_parentStep_feature = Parent Step
_UI_TestMessage_order_feature = Order
_UI_TestMessage_fields_feature = Fields
_UI_TestMessage_packets_feature = Packets
_UI_TestPacket_parentMessage_feature = Parent Message
_UI_TestPacket_fields_feature = Fields
_UI_TestField_parentMessage_feature = Parent Message
_UI_TestField_parentPacket_feature = Parent Packet
_UI_TestField_variable_feature = Variable
_UI_TestField_value_feature = Value
_UI_TranslationFolder_subFolders_feature = Sub Folders
_UI_TranslationFolder_parentFolder_feature = Parent Folder
_UI_TranslationFolder_translations_feature = Translations
_UI_TranslationFolder_parentDictionary_feature = Parent Dictionary
_UI_Translation_parentFolder_feature = Parent Folder
_UI_Translation_sources_feature = Sources
_UI_Translation_subSteps_feature = Sub Steps
_UI_Translation_implemented_feature = Implemented
_UI_SourceText_parentTranslation_feature = Parent Translation
_UI_ShortcutFolder_subFolders_feature = Sub Folders
_UI_ShortcutFolder_parentFolder_feature = Parent Folder
_UI_ShortcutFolder_shortcuts_feature = Shortcuts
_UI_ShortcutFolder_parentDictionary_feature = Parent Dictionary
_UI_Shortcut_parentFolder_feature = Parent Folder
_UI_Shortcut_ref_feature = Ref
_UI_Unknown_feature = Unspecified

_UI_VariableMode_Incoming_literal = Incoming
_UI_VariableMode_Outgoing_literal = Outgoing
_UI_VariableMode_Internal_literal = Internal
_UI_VariableMode_InOut_literal = InOut
_UI_VariableMode_Constant_literal = Constant
_UI_EImplementationStatus_NA_literal = NA
_UI_EImplementationStatus_NotImplementable_literal = NotImplementable
_UI_EImplementationStatus_Implemented_literal = Implemented
_UI_EImplementationStatus_NewRevisionAvailable_literal = NewRevisionAvailable
_UI_EParagraphType_Title_literal = Title
_UI_EParagraphType_Definition_literal = Definition
_UI_EParagraphType_Note_literal = Note
_UI_EParagraphType_Deleted_literal = Deleted
_UI_EParagraphType_Requirement_literal = Requirement
_UI_EParagraphType_TableHeader_literal = TableHeader
_UI_EParagraphType_Problem_literal = Problem
_UI_EErtmsType_distance_literal = Distance
_UI_EErtmsType_Gradient_literal = Gradient
_UI_EErtmsType_Length_literal = Length
_UI_EErtmsType_Miscelaneous_literal = Miscelaneous
_UI_EErtmsType_ClassNumber_literal = ClassNumber
_UI_EErtmsType_IdentityNumber_literal = IdentityNumber
_UI_EErtmsType_Qualifier_literal = Qualifier
_UI_EErtmsType_TimeOrDate_literal = TimeOrDate
_UI_EErtmsType_Speed_literal = Speed
_UI_EErtmsType_Text_literal = Text
_UI_ResolutionFormulaUnit_Q_scale_literal = Q_scale
_UI_ResolutionFormulaUnit_Percent_literal = Percent
_UI_ResolutionFormulaUnit_Byte_literal = Byte
_UI_ResolutionFormulaUnit_Bit_literal = Bit
_UI_ResolutionFormulaUnit_TextStringElement_literal = TextStringElement
_UI_ResolutionFormulaUnit_A_literal = A
_UI_ResolutionFormulaUnit_S_literal = S
_UI_ResolutionFormulaUnit_M_literal = M
_UI_ResolutionFormulaUnit_M_s_literal = M_s
_UI_ResolutionFormulaUnit_M_s2_literal = M_s2
_UI_ResolutionFormulaUnit_Km_h_literal = Km_h
_UI_ResolutionFormulaValue_X0_02_literal = X0_02
_UI_ResolutionFormulaValue_X0_05_literal = X0_05
_UI_ResolutionFormulaValue_X1_literal = X1
_UI_ResolutionFormulaValue_X5_literal = X5
_UI_ResolutionFormulaValue_X10_literal = X10
_UI_ResolutionFormulaValue_Integers_literal = Integers
_UI_ResolutionFormulaValue_Number_literal = Number
_UI_ResolutionFormulaValue_Numbers_literal = Numbers
_UI_ResolutionFormulaValue_BinaryCodedDecimal_literal = BinaryCodedDecimal
_UI_ResolutionFormulaValue_BitSet_literal = BitSet
_UI_EMeaningType_Invalid_literal = Invalid
_UI_EMeaningType_Enum_literal = Enum
_UI_EMeaningType_Unknown_literal = Unknown
_UI_EMeaningType_Infinite_literal = Infinite
_UI_Priority_Verification_literal = Verification
_UI_Priority_UpdateInternal_literal = UpdateInternal
_UI_Priority_Processing_literal = Processing
_UI_Priority_UpdateOut_literal = UpdateOut
_UI_Priority_CleanUp_literal = CleanUp
_UI_StepIO_NA_literal = NA
_UI_StepIO_In_literal = In
_UI_StepIO_Out_literal = Out
_UI_StepInterface_NA_literal = NA
_UI_StepInterface_DMI_literal = DMI
_UI_StepInterface_RTM_literal = RTM
_UI_StepInterface_JRU_literal = JRU
_UI_StepInterface_TIU_literal = TIU
_UI_StepLevel_NA_literal = NA
_UI_StepLevel_L0_literal = L0
_UI_StepLevel_L1_literal = L1
_UI_StepLevel_LSTM_literal = LSTM
_UI_StepLevel_L2_literal = L2
_UI_StepLevel_L3_literal = L3
_UI_StepMode_NA_literal = NA
_UI_StepMode_IS_literal = IS
_UI_StepMode_NP_literal = NP
_UI_StepMode_SF_literal = SF
_UI_StepMode_SL_literal = SL
_UI_StepMode_SB_literal = SB
_UI_StepMode_SH_literal = SH
_UI_StepMode_FS_literal = FS
_UI_StepMode_UF_literal = UF
_UI_StepMode_SR_literal = SR
_UI_StepMode_OS_literal = OS
_UI_StepMode_TR_literal = TR
_UI_StepMode_PT_literal = PT
_UI_StepMode_NL_literal = NL
_UI_StepMode_SN_literal = SN
_UI_StepMode_RE_literal = RE
_UI_StepMode_LS_literal = LS
_UI_StepMode_PSH_literal = PSH
_UI_TestMessageType_eurobalise_literal = eurobalise
_UI_TestMessageType_euroradio_literal = euroradio
_UI_TestMessageType_euroloop_literal = euroloop
_UI_Variable_subVariables_feature = Sub Variables
_UI_Variable_parentVariable_feature = Parent Variable
_UI_ExpressionHolder_type = Holder
_UI_Expression_type = Expression
_UI_Operation_type = Operation
_UI_Or_type = Or
_UI_UnaryExpression_type = Unary Expression
_UI_Term_type = Term
_UI_Designator_type = Designator
_UI_ExpressionHolder_expression_feature = Expression
_UI_Expression_expr1_feature = Expr1
_UI_Expression_operation_feature = Operation
_UI_Expression_expr2_feature = Expr2
_UI_Designator_value_feature = Value
_UI_Namespace_Rules_feature = Rules
_UI_Rule_parentNamespace_feature = Parent Namespace
_UI_Paragraph_typeSpecs_feature = Type Specs
_UI_Baselines_type = Baselines
_UI_Baselines_availableBaselines_feature = Available Baselines
_UI_FunctionalBlocks_type = Functional Blocks
_UI_FunctionalBlocks_availableFunctionalBlocks_feature = Available Functional Blocks
_UI_SingleTestCase_type = Single Test Case
_UI_SingleTestCase_parentSubSequence_feature = Parent Sub Sequence
_UI_SingleTestCase_feature_feature = Feature
_UI_SingleTestCase_case_feature = Case
_UI_SingleTestCase_steps_feature = Steps
_UI_EErtmsType_Miscellaneous_literal = Miscellaneous
_UI_Precision_IntegerPrecision_literal = IntegerPrecision
_UI_Precision_DoublePrecision_literal = DoublePrecision
_UI_ReqRef_paragraphId_feature = Paragraph Id
_UI_TypeSpec_referenceParagraphId_feature = Reference Paragraph Id
_UI_Expectation_expression_feature = Expression
_UI_TypeSpec_values_feature = Values
_UI_EErtmsType_None_literal = None
_UI_ResolutionFormulaUnit_None_literal = None
_UI_ResolutionFormulaValue_None_literal = None
_UI_Paragraph_implementations_feature = Implementations
