Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openetcs.dsl.expression.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.openetcs.dsl.expression.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.openetcs.model;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openetcs.dsl.ui.contentassist,
 org.openetcs.dsl.ui.contentassist.antlr,
 org.openetcs.dsl.ui.internal,
 org.openetcs.dsl.ui.quickfix
Bundle-Activator: org.openetcs.dsl.ui.internal.ExpressionActivator
