Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openetcs.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openetcs.model.ertmsformalspecs.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openetcs.model.ertmsformalspecs.behaviour.provider,
 org.openetcs.model.ertmsformalspecs.customization.provider,
 org.openetcs.model.ertmsformalspecs.provider,
 org.openetcs.model.ertmsformalspecs.requirements.messages.provider,
 org.openetcs.model.ertmsformalspecs.requirements.provider,
 org.openetcs.model.ertmsformalspecs.shortcut.provider,
 org.openetcs.model.ertmsformalspecs.test.provider,
 org.openetcs.model.ertmsformalspecs.translation.provider,
 org.openetcs.model.ertmsformalspecs.types.provider
Require-Bundle: org.eclipse.core.runtime,
 org.openetcs.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
