# eclipse-platform-evaluation

./: .gitignore  README.md
bundles/: description.txt
bundles/org.openetcs.dsl.expression/: plugin.xml  pom.xml
bundles/org.openetcs.dsl.expression.evaluator/: .project  pom.xml
bundles/org.openetcs.dsl.expression.ui/: .project  plugin.xml_gen  pom.xml
bundles/org.openetcs.dsl.expression/.launch/: Generate Language Infrastructure (org.openetcs.dsl.expression).launch
bundles/org.openetcs.dsl.expression/src-gen/org/openetcs/dsl/: AbstractExpressionRuntimeModule.java  Expression.ecore  Expression.genmodel  Expression.xmi
bundles/org.openetcs.dsl.expression/src/org/openetcs/dsl/: Expression.xtext  ExpressionStandaloneSetup.java  GenerateExpression.mwe2
bundles/org.openetcs.es3f/: .project  build.properties  pom.xml
bundles/org.openetcs.es3f/src/org/openetcs/es3f/: ExportUtil.java  ImportUtil.java
bundles/org.openetcs.model/: .classpath  .project  build.properties  plugin.xml  pom.xml  todo.txt
bundles/org.openetcs.model.edit/: .project  plugin.properties  pom.xml
bundles/org.openetcs.model.editor/: .project  plugin.xml
bundles/org.openetcs.model/model/: model.ecore  model.ecorediag  model.genmodel
bundles/org.openetcs.model/src-gen/org/openetcs/dsl/: Expression.genmodel  Expression.xmi  ExpressionStandaloneSetupGenerated.java
bundles/org.openetcs.model/src/org/openetcs/dsl/: Expression.xtext  ExpressionRuntimeModule.java  GenerateExpression.mwe2
bundles/org.openetcs.ui.controls/: .project  plugin.xml
bundles/org.openetcs.ui.ecp/: .project  plugin.xml  pom.xml
bundles/org.openetcs.ui.expression/: .project  plugin.xml  pom.xml
bundles/org.openetcs.ui.statechart/: .project  plugin.xml  pom.xml
features/: description.txt
features/org.openetcs.core-feature/: feature.xml  pom.xml
features/org.openetcs.target-feature/: feature.xml  pom.xml
old/: DemoReadMe.txt
old/org.openetcs.core-feature/: .project  feature.xml
old/org.openetcs.dsl.expression/: .project
old/org.openetcs.es3f/src/org/openetcs/es3f/: ImportUtil.java  ModelElement.java  generate_classes.rcs
old/org.openetcs.model.edit/: plugin.xml
old/org.openetcs.model.editor/: plugin.properties
old/org.openetcs.products/: .project  client.product  pom.xml
old/org.openetcs.releng/: .project
old/org.openetcs.target-feature/: .project
org.openetcs.core-feature/: .project  feature.xml  pom.xml
org.openetcs.dsl.expression/: .project
org.openetcs.dsl.expression.evaluator/: .project
org.openetcs.dsl.expression.ui/: .project  plugin.xml_gen
org.openetcs.dsl.expression.ui/src-gen/org/openetcs/dsl/ui/: ExpressionExecutableExtensionFactory.java
org.openetcs.dsl.expression/.launch/: Generate Language Infrastructure (org.openetcs.dsl.expression).launch
org.openetcs.dsl.expression/src-gen/org/openetcs/dsl/: Expression.ecore  Expression.genmodel  Expression.xmi
org.openetcs.dsl.expression/src-gen/org/openetcs/dsl/expression/: And.java  AndExpression.java  DashOperation.java  Designator.java  DoubleValue.java  Equality.java  EqualityExpression.java  Expression.java  ExpressionFactory.java  ExpressionPackage.java  IntegerValue.java  Model.java  MultiStatement.java  Or.java  OrExpression.java  Phrase.java  PointOperation.java  PowOperation.java  SelfStatement.java  SingleStatement.java  Statement.java  StringValue.java  Term.java  UnaryExpression.java
org.openetcs.dsl.expression/src-gen/org/openetcs/dsl/serializer/: ExpressionSemanticSequencer.java  ExpressionSyntacticSequencer.java
org.openetcs.dsl.expression/src-gen/org/openetcs/dsl/services/: ExpressionGrammarAccess.java
org.openetcs.dsl.expression/src-gen/org/openetcs/dsl/validation/: AbstractExpressionJavaValidator.java
org.openetcs.dsl.expression/src/org/openetcs/dsl/: Expression.xtext  ExpressionRuntimeModule.java  GenerateExpression.mwe2
org.openetcs.dsl.expression/src/org/openetcs/dsl/scoping/: ExpressionGlobalScopeProvider.java
org.openetcs.dsl.expression/xtend-gen/org/openetcs/dsl/generator/: ExpressionGenerator.java
org.openetcs.es3f/: .project  build.properties
org.openetcs.es3f.test/: .project
org.openetcs.es3f.test/src/org/openetcs/es3f/test/: Activator.java  TestEs3f.java
org.openetcs.es3f/src/org/openetcs/es3f/: ExportUtil.java  ImportUtil.java  generate_classes.rcs  makefile
org.openetcs.es3f/src/org/openetcs/es3f/DataDictionary/: Namable.java  ReferencesParagraph.java  ReqRelated.java
org.openetcs.es3f/src/org/openetcs/es3f/exporter/: Exporter.java
org.openetcs.es3f/src/org/openetcs/es3f/importer/: Action.java  Case.java  Chapter.java  Collection.java  DBField.java  DBMessage.java  DBPacket.java  Dictionary.java  Enum.java  EnumValue.java  Expectation.java  Factory.java  Folder.java  Frame.java  Function.java  Importer.java  Message.java  ModelElement.java  MsgVariable.java  NameSpace.java  Paragraph.java  ParagraphRevision.java  Parameter.java  PreCondition.java  Procedure.java  Range.java  ReqRef.java  Rule.java  RuleCondition.java  RuleDisabling.java  Shortcut.java  ShortcutDictionary.java  ShortcutFolder.java  SourceText.java  Specification.java  State.java  StateMachine.java  Step.java  Structure.java  StructureElement.java  (+20 more)
org.openetcs.es3f/src/org/openetcs/es3f/utils/: ManualTranslation.java
org.openetcs.model/: plugin.xml
org.openetcs.model.edit/: plugin.properties
org.openetcs.model/model/: model.ecore  model.genmodel
org.openetcs.products/: .project  client.product
org.openetcs.releng/: .project  pom.xml
org.openetcs.target/: .project  openects.target  openetcs.target  pom.xml
org.openetcs.target-feature/: .project  feature.xml
org.openetcs.ui.ecp/: .project  plugin.xml
org.openetcs.ui.expression/: .project  plugin.xml
org.openetcs.ui.statechart/: .project  plugin.xml
releng/: description.txt
releng/org.openetcs.products/: client.product  pom.xml
releng/org.openetcs.releng/: pom.xml
releng/org.openetcs.target/: .project  openetcs.target  pom.xml
tests/: description.txt
tests/org.openetcs.es3f.test/: .project
tests/org.openetcs.model.tests/: .project
(+818 files in other folders)
