grammar org.openetcs.dsl.Expression with org.eclipse.xtext.common.Terminals

generate expression "http://www.openetcs.org/dsl/Expression"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	(expression=Expression);

terminal DOUBLE:
	INT '.' INT;

Expression:
	Or;

Or returns Expression:
	{Or} left=And ('OR' right=And)?;

And returns Expression:
	{And} left=Equality ('AND' right=Equality)?;

Equality returns Expression:
	{Equality} left=PrimaryExpression (('==' right=PrimaryExpression) | ('!=' right=PrimaryExpression) 
		| ('<='	right=PrimaryExpression) | ('>=' right=PrimaryExpression) | ('not in' right=PrimaryExpression) 
		| ('in'	right=PrimaryExpression))?;

PrimaryExpression returns Expression:
	UnaryExpression;

UnaryExpression:
	Term;

Term:
	Designator |
	{StringValue} value=STRING |
	{IntegerValue} value=INT |
	{DoubleValue} value=DOUBLE;

Designator:
	value=[ecore::EObject];
