Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openetcs.dsl.expression
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.openetcs.dsl.expression; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.openetcs.model;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openetcs.dsl,
 org.openetcs.dsl.services,
 org.openetcs.dsl.expression,
 org.openetcs.dsl.expression.impl,
 org.openetcs.dsl.expression.util,
 org.openetcs.dsl.serializer,
 org.openetcs.dsl.parser.antlr,
 org.openetcs.dsl.parser.antlr.internal,
 org.openetcs.dsl.validation,
 org.openetcs.dsl.scoping,
 org.openetcs.dsl.generator,
 org.openetcs.dsl.formatting
