<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openetcs</groupId>
	<artifactId>openetcs-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.17.0</tycho-version>
		<javadoc-version>2.9</javadoc-version>
		<product-version>1.0.0-SNAPSHOT</product-version>
	</properties>

	<modules>
		<!--<module>../../bundles/org.openetcs.dsl.expression</module>-->
		<module>../../bundles/org.openetcs.dsl.expression.evaluator</module>
		<module>../../bundles/org.openetcs.dsl.expression.ui</module>
		<module>../../bundles/org.openetcs.es3f</module>
		<module>../../bundles/org.openetcs.model</module>
		<module>../../bundles/org.openetcs.model.edit</module>
		<module>../../bundles/org.openetcs.ui.ecp</module>
		<module>../../bundles/org.openetcs.ui.expression</module>
		<module>../../bundles/org.openetcs.ui.statechart</module>
		<module>../../features/org.openetcs.core-feature</module>
		<module>../../features/org.openetcs.target-feature</module>
		<module>../../releng/org.openetcs.products</module>
		<module>../../releng/org.openetcs.target</module>
	</modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
					<!--
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						-->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!--
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						-->
					</environments>
					<target>
						<artifact>
							<groupId>org.openetcs</groupId>
							<artifactId>openetcs</artifactId>
							<version>${product-version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<newVersion>${ecp-version}</newVersion>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-version}</version>
				<configuration>
					<reportOutputDirectory>../org.eclipse.emf.ecp.doc/</reportOutputDirectory>
					<destDir>target/ecp-doc</destDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>http://www.eclipse.org/emfclient/checkstyle/emfcpCS.xml</configLocation>
					<failsOnError>false</failsOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<!--
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>http://www.eclipse.org/emfclient/checkstyle/emfcpCS.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	-->
</project>
