Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statechart
Bundle-SymbolicName: org.openetcs.ui.statechart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openetcs.ui.internal.statechart.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openetcs.model;bundle-version="1.0.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.pattern;bundle-version="0.10.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.openetcs.dsl.expression.evaluator;bundle-version="1.0.0",
 org.eclipse.emf.ecp.graphiti.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
