<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="openetcs" sequenceNumber="34">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201111161502"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20121207152029/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.3.0.I20121214-0730"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3milestones"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20121217-0429"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.0.v201212180716"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201212181754"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.7.0.201212181556"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.10.0.v20121219-0836"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.2.0.v20121211-1128"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.0.v20121210-132935-8-8tFyYFNOfwKDedebWWejRS5834"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.graphiti.feature.group" version="1.0.0.201301161457"/>
<unit id="org.eclipse.emf.ecp.graphiti.source.feature.group" version="1.0.0.201301161457"/>
<repository location="http://download.eclipse.org/emfclient/graphiti/ecp_extension/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.ui3x.feature.group" version="1.0.0.201302181310"/>
<unit id="org.eclipse.emf.ecp.feature.group" version="1.0.0.201302181310"/>
<unit id="org.eclipse.emf.ecp.emfstore.feature.group" version="1.0.0.201302181310"/>
<repository location="https://hudson.eclipse.org/hudson/job/emf-emfclient-maintenance/lastSuccessfulBuild/artifact/git/ECP2/org.eclipse.emf.ecp.site-feature/target/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="0.9.3.v20130218-0504"/>
<unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="0.9.3.v20130218-0504"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="0.9.3.v20130218-0504"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="0.9.3.v20130218-0504"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="0.9.3.v20130218-0504"/>
<repository location="https://hudson.eclipse.org/hudson/job/emf-emfstore-integration-tycho/lastSuccessfulBuild/artifact/git/org.eclipse.emf.emfstore.releng/org.eclipse.emf.emfstore.p2repository/target/repository/"/>
</location>
</locations>
</target>
