<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="openetcs" sequenceNumber="51">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.modelmutator.feature.feature.group" version="1.0.0.v20130424-1618"/>
<unit id="org.eclipse.emf.emfstore.client.transaction.feature.feature.group" version="1.0.0.v20130424-1618"/>
<unit id="org.eclipse.emf.emfstore.ecore.feature.feature.group" version="1.0.0.v20130424-1618"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.0.0.v20130424-1618"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.0.0.v20130424-1618"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.0.0.v20130424-1618"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.0.0.v20130424-1618"/>
<unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="1.0.0.v20130424-1618"/>
<repository location="http://download.eclipse.org/emf-store/milestones/latest"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.3.0.I20130314-1330"/>
<unit id="org.eclipse.rcp.feature.group" version="4.3.0.v20130314-1730"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130314-0217"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3milestones"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130204-1146"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201212181754"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.7.0.201212181556"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.10.0.v20130206-1020"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.0.v201302051053"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.0.v201302050800"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201302050800"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.2.0.v20130126-1007"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.3.0.v201302050805"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.0.v201302051002"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.0.v201302051002"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.0.v20121210-132935-8-8uFyYFNOfwKNWSo-XLNBDV3834"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201111161502"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20121207152029/repository/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="com.sun.el.source"/>
<feature id="org.eclipse.emf.mapping.ui.source"/>
<feature id="org.eclipse.platform"/>
<feature id="org.eclipse.xtext.runtime"/>
<feature id="org.eclipse.emf.mwe2.language.sdk"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.platform.source"/>
<feature id="org.eclipse.net4j.util.ui"/>
<feature id="org.eclipse.net4j.source"/>
<plugin id="org.eclipse.jdt.source"/>
<feature id="org.eclipse.net4j.defs.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<feature id="org.eclipse.emf.codegen.ecore.ui"/>
<feature id="org.eclipse.net4j.db.h2"/>
<feature id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.graphiti.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<feature id="org.eclipse.emf.mapping.ui"/>
<feature id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.ant.ui.source"/>
<feature id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<feature id="org.eclipse.xtend.dependencies.source"/>
<plugin id="org.eclipse.team.core.source"/>
<feature id="org.eclipse.equinox.core.feature"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<feature id="org.eclipse.equinox.serverside.sdk"/>
<feature id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.debug.ui.source"/>
<feature id="org.eclipse.graphiti.feature"/>
<feature id="org.eclipse.equinox.server.p2"/>
<feature id="org.eclipse.xtend.typesystem.uml2"/>
<plugin id="org.eclipse.ant.launching.source"/>
<feature id="org.eclipse.net4j"/>
<feature id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<feature id="org.eclipse.emf.ecp.example"/>
<feature id="org.eclipse.equinox.server.jetty"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<feature id="org.eclipse.xtend.typesystem.emf.source"/>
<feature id="org.eclipse.net4j.examples.installer"/>
<feature id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<feature id="org.eclipse.emf.edit"/>
<feature id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<feature id="org.eclipse.equinox.p2.core.feature"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.apache.batik.css.source"/>
<feature id="org.eclipse.emf.common.ui"/>
<feature id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.compare.source"/>
<feature id="org.eclipse.emf"/>
<feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
<feature id="org.eclipse.rcp"/>
<plugin id="org.apache.batik.util.source"/>
<feature id="org.eclipse.equinox.p2.sdk"/>
<feature id="org.eclipse.xpand.ui"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<feature id="org.eclipse.emf.emfstore.server.feature"/>
<feature id="org.eclipse.emf.ecore"/>
<feature id="org.eclipse.emf.mwe.ui.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<feature id="org.eclipse.equinox.sdk"/>
<plugin id="org.custommonkey.xmlunit.source"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<feature id="org.eclipse.net4j.db.doc"/>
<feature id="org.eclipse.net4j.db.h2.source"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<feature id="org.eclipse.net4j.doc.source"/>
<feature id="org.eclipse.emf.transaction.sdk"/>
<feature id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.apache.ant.source"/>
<feature id="org.eclipse.emf.validation.ocl"/>
<feature id="org.eclipse.xtext.xtext.ui.source"/>
<feature id="org.eclipse.equinox.server.core"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<feature id="org.eclipse.emf.source"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<feature id="org.eclipse.emf.edit.ui"/>
<feature id="org.eclipse.equinox.weaving.sdk"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<feature id="org.eclipse.equinox.p2.user.ui"/>
<feature id="org.eclipse.gef.sdk"/>
<feature id="org.eclipse.xpand.doc"/>
<plugin id="org.apache.lucene.core.source"/>
<feature id="org.eclipse.xtext.xbase"/>
<feature id="org.eclipse.net4j.examples.installer.source"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<feature id="org.eclipse.xtext.examples.source"/>
<feature id="org.eclipse.emf.transaction.doc"/>
<feature id="org.eclipse.emf.common.ui.source"/>
<feature id="org.eclipse.equinox.core.sdk"/>
<plugin id="org.eclipse.graphiti.mm.source"/>
<feature id="org.eclipse.xtend.typesystem.xsd.source"/>
<plugin id="org.eclipse.compare.win32.source"/>
<feature id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<feature id="org.eclipse.emf.emfstore.common.feature"/>
<feature id="org.eclipse.emf.mwe2.language.sdk.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<feature id="org.eclipse.net4j.util.doc.source"/>
<feature id="org.eclipse.xpand.ui.source"/>
<feature id="org.eclipse.xtext.docs"/>
<plugin id="org.eclipse.ui.win32.source"/>
<feature id="org.eclipse.equinox.p2.discovery.feature"/>
<feature id="org.eclipse.draw2d"/>
<feature id="org.eclipse.net4j.db.derby"/>
<feature id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.search.source"/>
<feature id="org.eclipse.net4j.util.ui.source"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<feature id="org.eclipse.xtext.xbase.lib"/>
<feature id="org.eclipse.net4j.util.source"/>
<feature id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<feature id="org.eclipse.xpand.source"/>
<feature id="org.eclipse.emf.mwe.sdk"/>
<plugin id="org.eclipse.ant.core.source"/>
<feature id="org.eclipse.draw2d.sdk"/>
<feature id="org.eclipse.xtend.typesystem.uml2.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<feature id="org.eclipse.emf.emfstore.modelmutator.feature"/>
<feature id="org.eclipse.emf.emfstore.client.transaction.feature"/>
<plugin id="org.eclipse.help.ui.source"/>
<feature id="org.eclipse.emf.sdk"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<feature id="org.eclipse.emf.codegen.ecore.source"/>
<feature id="org.eclipse.net4j.ui.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<feature id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<feature id="org.eclipse.xpand"/>
<feature id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.apache.commons.lang.source"/>
<feature id="org.eclipse.xtext.ui"/>
<feature id="org.eclipse.draw2d.source"/>
<feature id="org.eclipse.emf.ecore.editor"/>
<feature id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<feature id="org.eclipse.emf.mwe.ui"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<feature id="org.eclipse.net4j.sdk.source"/>
<plugin id="org.eclipse.help.source"/>
<feature id="org.eclipse.emf.codegen"/>
<feature id="org.eclipse.net4j.db.doc.source"/>
<feature id="org.eclipse.emf.databinding.edit"/>
<feature id="org.eclipse.emf.ecp.e3"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<feature id="org.eclipse.emf.mwe2.runtime.sdk.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<feature id="org.eclipse.emf.mapping.ecore.source"/>
<feature id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.core.net.source"/>
<feature id="org.eclipse.emf.edit.source"/>
<feature id="org.eclipse.net4j.ui"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.help.base.source"/>
<feature id="org.eclipse.net4j.db.derby.source"/>
<plugin id="org.w3c.dom.smil.source"/>
<feature id="org.eclipse.emf.mwe.core"/>
<feature id="org.eclipse.net4j.util.doc"/>
<feature id="org.eclipse.net4j.sdk"/>
<plugin id="org.custommonkey.xmlunit"/>
<feature id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<feature id="org.eclipse.emf.emfstore.client.feature"/>
<feature id="org.eclipse.equinox.executable"/>
<plugin id="org.apache.commons.cli.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<feature id="org.eclipse.xtend.dependencies"/>
<feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
<feature id="org.eclipse.help"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<feature id="org.eclipse.emf.converter"/>
<feature id="org.eclipse.equinox.server.servletbridge"/>
<feature id="org.eclipse.core.runtime.feature"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<feature id="org.eclipse.equinox.p2.extras.feature"/>
<feature id="org.eclipse.emf.transaction.source"/>
<feature id="org.eclipse.emf.validation.ocl.source"/>
<feature id="org.eclipse.net4j.db"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<feature id="org.eclipse.xtext.examples"/>
<feature id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="javax.annotation.source"/>
<feature id="org.eclipse.jdt"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.graphiti.ui.source"/>
<feature id="org.eclipse.xtext.sdk"/>
<feature id="org.eclipse.emf.ecp.validation.feature"/>
<plugin id="org.eclipse.ui.source"/>
<feature id="org.eclipse.xpand.examples"/>
<feature id="org.eclipse.xtext.xtext.ui"/>
<feature id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<feature id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<feature id="org.eclipse.emf.databinding.edit.source"/>
<feature id="org.eclipse.emf.validation"/>
<feature id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<feature id="org.eclipse.emf.ecp.emfstore"/>
<feature id="org.eclipse.emf.mapping.source"/>
<feature id="org.eclipse.emf.emfstore.ecore.feature"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<feature id="org.eclipse.xpand.examples.source"/>
<feature id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.jdt.annotation.source"/>
<feature id="org.eclipse.emf.ecp"/>
<feature id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.jface.text.source"/>
<feature id="org.eclipse.net4j.db.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<feature id="org.eclipse.emf.doc.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.w3c.css.sac.source"/>
<feature id="org.eclipse.emf.ecp.graphiti"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.text.source"/>
<feature id="org.eclipse.xtend.sdk"/>
<feature id="org.eclipse.gef"/>
<feature id="org.eclipse.emf.mwe.core.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<feature id="org.eclipse.equinox.p2.rcp.feature"/>
<plugin id="org.eclipse.core.databinding.source"/>
<feature id="org.eclipse.net4j.doc"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
<feature id="org.eclipse.emf.emfstore.example.feature"/>
<feature id="org.eclipse.emf.emfstore.client.ui.feature"/>
<feature id="org.eclipse.xtend.ui.source"/>
<feature id="org.eclipse.net4j.defs"/>
<feature id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<feature id="org.eclipse.xtend"/>
<feature id="org.eclipse.xtend.typesystem.xsd"/>
<feature id="org.eclipse.xpand.sdk"/>
<feature id="org.eclipse.emf.workspace.doc"/>
<feature id="org.eclipse.emf.converter.source"/>
<feature id="org.eclipse.equinox.compendium.sdk"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="com.jcraft.jsch.source"/>
<feature id="org.eclipse.xtend.ui"/>
<feature id="org.eclipse.xtend.source"/>
<feature id="org.eclipse.emf.codegen.ui.source"/>
<feature id="org.eclipse.emf.validation.sdk"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<feature id="org.eclipse.xtext.runtime.source"/>
<feature id="org.eclipse.e4.rcp"/>
<feature id="org.eclipse.emf.mwe.doc"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.graphiti.pattern.source"/>
<feature id="org.eclipse.gef.source"/>
</includeBundles>
</target>
