<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="openetcs" sequenceNumber="42">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.graphiti.feature.group" version="1.0.0.201301161457"/>
<unit id="org.eclipse.emf.ecp.graphiti.source.feature.group" version="1.0.0.201301161457"/>
<repository location="http://download.eclipse.org/emfclient/graphiti/ecp_extension/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201111161502"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20121207152029/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130204-1146"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201212181754"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.7.0.201212181556"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.10.0.v20130206-1020"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.0.v201302051053"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.0.v201302050800"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201302050800"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.2.0.v20130126-1007"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.3.0.v201302050805"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.0.v201302051002"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.0.v201302051002"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.0.v20121210-132935-8-8uFyYFNOfwKNWSo-XLNBDV3834"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.3.0.I20130314-1330"/>
<unit id="org.eclipse.rcp.feature.group" version="4.3.0.v20130314-1730"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130314-0217"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3milestones"/>
</location>
</locations>
</target>
