<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="openetcs" sequenceNumber="73">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.2.v201306120542"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201306111400"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.7.0.201306111341"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201305060205"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.10.0.v20130612-0936"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.0.v201306110940"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.0.v201306110341"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.0.v201306110341"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.2.0.v20130612-0849"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.0.v20130605-2000"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.2.v201306120542"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.4.0.I20130918-2000"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20130918-2133"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201111161502"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.0.1.v20130916-0410"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.0.1.v20130916-0410"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.0.1.v20130916-0410"/>
<repository location="http://download.eclipse.org/emf-store/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="1.1.0.20130926-0758"/>
<unit id="org.eclipse.emf.ecp.validation.feature.feature.group" version="1.1.0.20130926-0758"/>
<unit id="org.eclipse.emf.ecp.feature.feature.group" version="1.1.0.20130926-0758"/>
<unit id="org.eclipse.emf.ecp.emfstore.feature.feature.group" version="1.1.0.20130926-0758"/>
<unit id="org.eclipse.emf.ecp.sdk.feature.feature.group" version="1.1.0.20130926-0758"/>
<unit id="org.eclipse.emf.ecp.viewmodel.feature.feature.group" version="1.1.0.20130926-0758"/>
<repository location="https://hudson.eclipse.org/hudson/job/emf-emfclient-integration/653/artifact/features/org.eclipse.emf.ecp.site.feature/target/repository/"/>
</location>
</locations>
</target>
