<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="openetcs" sequenceNumber="60">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201111161502"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20121207152029/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130318-0639"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201303111537"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.7.0.201303111617"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.10.0.v20130319-1346"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.0.v201303191501"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.0.v201303191413"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.0.v201303191413"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.2.0.v20130316-1201"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.3.0.v201302260541"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.0.v20130314-1330"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.0.v201303201134"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20130308-1450"/>
<unit id="org.eclipse.platform.feature.group" version="4.3.0.v20130314-1730"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20130228-0336"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20130308-1450"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130314-0217"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3milestones"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.ecore.feature.feature.group" version="1.0.0.v20130426-0831"/>
<unit id="org.eclipse.emf.emfstore.client.transaction.feature.feature.group" version="1.0.0.v20130426-0831"/>
<unit id="org.eclipse.emf.emfstore.modelmutator.feature.feature.group" version="1.0.0.v20130426-0831"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.0.0.v20130426-0831"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.0.0.v20130426-0831"/>
<unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="1.0.0.v20130426-0831"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.0.0.v20130426-0831"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.0.0.v20130426-0831"/>
<repository location="https://hudson.eclipse.org/hudson/job/emf-emfstore-integration-tycho/806/artifact/git/releng/org.eclipse.emf.emfstore.p2repository/target/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.e3.feature.group" version="1.0.0.201304261132"/>
<unit id="org.eclipse.emf.ecp.example.feature.group" version="1.0.0.201304261132"/>
<unit id="org.eclipse.emf.ecp.graphiti.feature.group" version="1.0.0.201304261132"/>
<unit id="org.eclipse.emf.ecp.validation.feature.feature.group" version="1.0.0.201304261132"/>
<unit id="org.eclipse.emf.ecp.feature.group" version="1.0.0.201304261132"/>
<unit id="org.eclipse.emf.ecp.emfstore.feature.group" version="1.0.0.201304261132"/>
<repository location="https://hudson.eclipse.org/hudson/job/emf-emfclient-maintenance/478/artifact/git/features/org.eclipse.emf.ecp.site-feature/target/repository/"/>
</location>
</locations>
</target>
