Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openetcs.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openetcs.model.ertmsformalspecs.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openetcs.model.ertmsformalspecs.behaviour.presentation,
 org.openetcs.model.ertmsformalspecs.customization.presentation,
 org.openetcs.model.ertmsformalspecs.presentation,
 org.openetcs.model.ertmsformalspecs.requirements.messages.presentation,
 org.openetcs.model.ertmsformalspecs.requirements.presentation,
 org.openetcs.model.ertmsformalspecs.shortcut.presentation,
 org.openetcs.model.ertmsformalspecs.test.presentation,
 org.openetcs.model.ertmsformalspecs.translation.presentation,
 org.openetcs.model.ertmsformalspecs.types.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.openetcs.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
