Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Expression Replace
Bundle-SymbolicName: org.openetcs.ui.expression;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openetcs.ui.internal.expression.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.6.100",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.emf.ecp.core;bundle-version="1.0.0",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.0.0",
 org.eclipse.emf.emfstore.client;bundle-version="0.9.3",
 org.openetcs.model;bundle-version="1.0.0",
 org.openetcs.dsl.expression.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
